SESSION_SECRET=foobar
PUBLIC_STORE_DOMAIN=weaverse-naturelle.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=4d9e30c7c4163de0e80d3fe0ff703775
PRIVATE_STOREFRONT_API_TOKEN=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
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_1002ceb1-d4b5-4898-a173-58a6db57773f
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/65258881081
WEAVERSE_PROJECT_ID=clti73l3t00fmvyi3k647bdmu
PUBLIC_CHECKOUT_DOMAIN=checkout-naturelle.weaverse.dev


#PUBLIC_GOOGLE_GTM_ID=G-R1KFYYKE48

